<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="!SGM7*_dSBDq_e87M~kI" x="0" y="0"></block><block type="device_button_event" id="/s#.D`43-c+Y9,g2!5|j" x="936" y="11"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="|w*;U1DJCMHG+(ja;UVJ"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . # 
        # . . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="@$wMJ1qr[_lQ~@`Ij`1Q"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="MHGJ]MZrK}VxX*nhhxE0"><field name="soundExpression">soundExpression.sad</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id=",:tina+P~c~0[VU[-}LK" x="315" y="66"><field name="NAME">Button.A</field></block><block type="input_on_sound" id="A5p~Wr;h3;|m;HwcyH``" x="614" y="77"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="device_show_leds" id=")k0/{`2QgL#3y+Y)R`?i"><field name="LEDS">`
        . # . # . 
        . . # . . 
        . # . # . 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="device_forever" id="V.B.%zTLxCNNCN@./J]Z" x="-18" y="146"></block><block type="deviceisgesture" id="Juq0R7{,`ppy#f~c[N*8" disabled="true" x="349" y="243"><field name="gesture">Gesture.Shake</field></block><block type="device_show_number" id="v|Nzwacnt0D7M.pXO*;Q" disabled="true" x="371" y="316"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="+^2ZPr_X|-y8cVf.n9}+" disabled="true"></block></value></block><block type="device_button_event" id="lKO.*n`YuGj,*JF51wBF" x="382" y="379"><field name="NAME">Button.B</field></block><block type="soundExpression_playSoundEffect" id="f83gT*DYl9=GZ=_AoOsu" disabled="true" x="632" y="484"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="ED~qi?l5ton*%#c)_P9}" disabled="true"><field name="soundExpression">soundExpression.hello</field></shadow></value><next><block type="device_print_message" id="`,?K:}GUJ.fv+@-Qv*j{" disabled="true"><value name="text"><shadow type="text" id="ZvHIbB$^kMKedq4OU$==" disabled="true"><field name="TEXT">Hello!</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="N)5KSN{P=Tv,mi=s[l3@" disabled="true"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="K#Bwj[wPO0?ZV1v5:+Te" disabled="true"><field name="soundExpression">soundExpression.spring</field></shadow></value></block></next></block></next></block><block type="input_logo_event" id="Q8[TxB:8aL~!UzX|;Y];" x="320" y="534"><field name="action">TouchButtonEvent.Touched</field></block></xml>