<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="mP|wW`Gp3N/oSg`D2eS/" x="0" y="0"></block><block type="device_button_event" id="]jHQDE:M5u1gQzd7?QVl" x="936" y="11"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="GCA^8_oxEiOda#`v7zz{"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . # 
        # . . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="%2k~|6RS3L2V+=bf0Gt("><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="#5_|F5Kw-FXOE^OIU9@#"><field name="soundExpression">soundExpression.sad</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="sy?xAyynGv1YWY7H0l8C" x="315" y="66"><field name="NAME">Button.A</field></block><block type="input_on_sound" id="93~eHgmMKgMm54I*h/k+" x="614" y="77"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="device_show_leds" id="5b)w17)4[HdrZpfs7%eG"><field name="LEDS">`
        . # . # . 
        . . # . . 
        . # . # . 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="device_forever" id="`;QxZ8$]FiDy!?bJ+En0" x="-18" y="146"></block><block type="deviceisgesture" id=",d/dr_4hzBPwN|%aV;]p" disabled="true" x="349" y="243"><field name="gesture">Gesture.Shake</field></block><block type="device_show_number" id="1TomT?$Y.C5QvuZu=iBf" disabled="true" x="371" y="316"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="0Ci.K1Any6x_*6d.)Q}x" disabled="true"></block></value></block><block type="device_button_event" id="1x0xv{2JDW1R-PbVsMeg" x="382" y="379"><field name="NAME">Button.B</field></block><block type="soundExpression_playSoundEffect" id="#Zi$NXhlK7bJF5%hXiE$" disabled="true" x="632" y="484"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="8u2Xv.W=*67-Wf)=pV_i" disabled="true"><field name="soundExpression">soundExpression.hello</field></shadow></value><next><block type="device_print_message" id="Lgk/CWwE!?T#,b?Oo#Y^" disabled="true"><value name="text"><shadow type="text" id="i8lZJwux`RslnCt~e[Le" disabled="true"><field name="TEXT">Hello!</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="3J+uCpI($_/-#|g{h8~W" disabled="true"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id=":%[{l^=j(]s/-?Hl:p{s" disabled="true"><field name="soundExpression">soundExpression.spring</field></shadow></value></block></next></block></next></block><block type="input_logo_event" id="1Klq5!OG86]Cq^oDwH[G" x="320" y="534"><field name="action">TouchButtonEvent.Touched</field></block></xml>